Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 49642 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  6.00 MBytes  49.9 Mbits/sec    0    551 KBytes       
[  5]   1.01-2.00   sec  13.9 MBytes   117 Mbits/sec    3   1.27 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   4.48 MBytes       
[  5]   3.00-4.00   sec   422 MBytes  3.54 Gbits/sec    0   12.2 MBytes       
[  5]   4.00-5.00   sec   381 MBytes  3.19 Gbits/sec    1   12.2 MBytes       
[  5]   5.00-6.04   sec   328 MBytes  2.65 Gbits/sec    3   12.2 MBytes       
[  5]   6.04-7.00   sec   395 MBytes  3.46 Gbits/sec    2   12.2 MBytes       
[  5]   7.00-8.07   sec   260 MBytes  2.04 Gbits/sec    6   12.2 MBytes       
[  5]   8.07-9.00   sec   433 MBytes  3.90 Gbits/sec    1   12.2 MBytes       
[  5]   9.00-10.00  sec   385 MBytes  3.24 Gbits/sec    1   12.2 MBytes       
[  5]  10.00-11.00  sec   431 MBytes  3.61 Gbits/sec    0   12.2 MBytes       
[  5]  11.00-12.00  sec   428 MBytes  3.59 Gbits/sec    0   12.2 MBytes       
[  5]  12.00-13.00  sec   465 MBytes  3.91 Gbits/sec    0   12.2 MBytes       
[  5]  13.00-14.00  sec   455 MBytes  3.82 Gbits/sec    0   12.2 MBytes       
[  5]  14.00-15.00  sec   392 MBytes  3.29 Gbits/sec    0   12.2 MBytes       
[  5]  15.00-16.03  sec   431 MBytes  3.53 Gbits/sec    1   12.2 MBytes       
[  5]  16.03-17.00  sec   408 MBytes  3.50 Gbits/sec    0   12.2 MBytes       
[  5]  17.00-18.00  sec   405 MBytes  3.40 Gbits/sec    0   12.2 MBytes       
[  5]  18.00-19.00  sec   430 MBytes  3.63 Gbits/sec    1   12.2 MBytes       
[  5]  19.00-20.01  sec   411 MBytes  3.42 Gbits/sec    1   12.2 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.01  sec  6.81 GBytes  2.92 Gbits/sec   20             sender
[  5]   0.00-20.03  sec  6.80 GBytes  2.92 Gbits/sec                  receiver

iperf Done.
