Connecting to host 10.0.0.3, port 5201
[  5] local 10.0.0.1 port 39098 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.8 MBytes   207 Mbits/sec    0   2.19 MBytes       
[  5]   1.00-2.00   sec  34.2 MBytes   287 Mbits/sec    1   4.68 MBytes       
[  5]   2.00-3.01   sec  57.6 MBytes   481 Mbits/sec    1   6.06 MBytes       
[  5]   3.01-4.00   sec   287 MBytes  2.42 Gbits/sec   46   11.5 MBytes       
[  5]   4.00-5.00   sec   407 MBytes  3.41 Gbits/sec    1   11.5 MBytes       
[  5]   5.00-6.01   sec   416 MBytes  3.48 Gbits/sec    1   11.5 MBytes       
[  5]   6.01-7.00   sec   427 MBytes  3.61 Gbits/sec    0   11.5 MBytes       
[  5]   7.00-8.00   sec   345 MBytes  2.90 Gbits/sec    1   11.5 MBytes       
[  5]   8.00-9.00   sec   443 MBytes  3.71 Gbits/sec    0   11.6 MBytes       
[  5]   9.00-10.00  sec   403 MBytes  3.38 Gbits/sec    1   11.6 MBytes       
[  5]  10.00-11.00  sec   390 MBytes  3.28 Gbits/sec    0   11.7 MBytes       
[  5]  11.00-12.00  sec   440 MBytes  3.69 Gbits/sec    0   11.8 MBytes       
[  5]  12.00-13.00  sec   362 MBytes  3.03 Gbits/sec    1   11.9 MBytes       
[  5]  13.00-14.01  sec   440 MBytes  3.67 Gbits/sec    0   12.0 MBytes       
[  5]  14.01-15.00  sec   441 MBytes  3.73 Gbits/sec    0   12.1 MBytes       
[  5]  15.00-16.00  sec   456 MBytes  3.83 Gbits/sec    0   12.1 MBytes       
[  5]  16.00-17.00  sec   421 MBytes  3.53 Gbits/sec    0   12.1 MBytes       
[  5]  17.00-18.01  sec   429 MBytes  3.58 Gbits/sec    0   12.1 MBytes       
[  5]  18.01-19.00  sec   433 MBytes  3.65 Gbits/sec    0   12.1 MBytes       
[  5]  19.00-20.00  sec   448 MBytes  3.75 Gbits/sec    0   12.1 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  6.95 GBytes  2.98 Gbits/sec   53             sender
[  5]   0.00-20.03  sec  6.94 GBytes  2.98 Gbits/sec                  receiver

iperf Done.
